version: "3.8"

services:
  fruits_db_service:
    image: mysql:latest  # Specify a tag!
    container_name: fruits_db
    volumes:
      - fruits_db_volume:/var/lib/mysql
      - ./sql_scripts:/docker-entrypoint-initdb.d  # Mount the initialization script
    ports:
      - '3308:3306'
    environment:
      - 'MYSQL_ROOT_PASSWORD=@root#' # Still needed for initial setup
    networks:
      - fruits_db_network

networks:
  fruits_db_network:
    driver: bridge

volumes:
  fruits_db_volume:
